{
    "position": "top",

    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["pulseaudio"],

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
	"tooltip": false,
        "on-click": "activate",
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": []
        }
    },

    "clock": {
        "format": "{:%d/%m %I:%M}",
	"tooltip": false
    },

    "pulseaudio": {
        "format": "{volume}%",
        "format-muted": "Muted",
	"tooltip": false
    }
}
